D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\bin\Debug\net8.0\OOP03.exe
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\bin\Debug\net8.0\OOP03.deps.json
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\bin\Debug\net8.0\OOP03.runtimeconfig.json
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\bin\Debug\net8.0\OOP03.dll
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\bin\Debug\net8.0\OOP03.pdb
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\obj\Debug\net8.0\OOP03.GeneratedMSBuildEditorConfig.editorconfig
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\obj\Debug\net8.0\OOP03.AssemblyInfoInputs.cache
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\obj\Debug\net8.0\OOP03.AssemblyInfo.cs
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\obj\Debug\net8.0\OOP03.csproj.CoreCompileInputs.cache
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\obj\Debug\net8.0\OOP03.dll
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\obj\Debug\net8.0\refint\OOP03.dll
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\obj\Debug\net8.0\OOP03.pdb
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\obj\Debug\net8.0\OOP03.genruntimeconfig.cache
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\obj\Debug\net8.0\ref\OOP03.dll
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\bin\Debug\net8.0\OODemo.dll
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\bin\Debug\net8.0\OODemo.pdb
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\obj\Debug\net8.0\OOP03.csproj.AssemblyReference.cache
D:\Diploma\C#\Projects\Polymorphism\OOP03Demo\OOP03\obj\Debug\net8.0\OOP03.csproj.Up2Date
